<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      header,
      footer,
      #content {
        padding: 4px;
        margin: 2px;
        border: 5px solid #2196f3;
        background-color: #d3eafd;
      }
      #content div,
      #side-menu section {
        padding: 4px;
        margin: 2px;
        border: 2px solid red;
      }
      #side-menu section {
        border-color: green;
      }
      body {
        margin: 0;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      #content {
        flex: 1;
        display: flex;
        flex-direction: row;
      }

      #main {
        flex: 3;
      }
      #side-menu {
        flex: 1;
      }

      html {
        height: 100%;
      }

      td {
        padding: 14px;
      }
      th {
        padding: 5px;
      }

      #job-title {
        color: rgb(0, 59, 0);
        text-align: right;
      }

      #top-menu-bar {
        text-align: center;
        background-color: #334455;
        color: #fff;
        margin: 0;
        padding: 5px;
      }

      #top-menu-bar li {
        display: inline;
        padding: 5px;
        margin: 2px;
      }
      #top-menu-bar a {
        text-decoration: none;
        color: #fff;
        padding: 5px 5px;
        border-radius: 4px;
      }
      #top-menu-bas a :visited {
        color: #fff;
      }
      #top-menu-bar a.active,
      #top-menu-bar a:hover {
        color: #334455;
        background: #fff;
      }
      #top-menu-bar a.active {
        color: #334455;
        background: #fff;
      }
      .favorite {
        font-weight: bold;
        color: blue;
      }
      td.favorite {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <header>header</header>

    <section id="content">
      <div id="side-menu">
        <section>m1</section>
        <section>m2</section>
      </div>
      <div id="main">main content</div>
    </section>

    <footer>footer</footer>
  </body>
</html>
